 #configuração do banco de dados

 user=""
 password=""
 dbname=""
 port=
 
 db_query = ""


 #configuração de parametros do modelo

# svm_type can be one of C_SVC, NU_SVC, ONE_CLASS, EPSILON_SVR, NU_SVR.
#
# 0   C_SVC:		C-SVM classification
# 1   ONE_CLASS:		one-class-SVM
#
# kernel_type can be one of LINEAR, POLY, RBF, SIGMOID.
#
#  0  LINEAR:	u'*v
#  1  RBF:	exp(-gamma*|u-v|^2)



svm_type=0
kernel_type=1		
gamma=0.1
C=1

	
model_filename=""	
